<html>
    <head>
        <title>Hello, World!</title>
    </head> 
    <body ui:visible="true" class="ui-body">
        <h:panel html:id="main-panel" html:style="float: left;">
            <h:textbox name="surname" text="{Binding Expression={Binding Kitty}}" val:min-length="1" val:max-length="10" val:message="Provide a valid value!" />
            <h:textbox name="surname" />
            <i:anchor url="~/Admin" xmlns:i="clr-namespace:Neptuo.Web.Framework.Controls">
                <parameters>
                    <i:parameter name="ID" value="5" />
                    <i:parameter name="Detail" value="True" />
                </parameters>
                Hello World!
            </i:anchor>
        </h:panel>
        <h:panel data:DataContext="Hello, World!">
            <h:textbox text="{Binding}" cache:key="DateTime" cache:duration="0:0:5.1" />
        </h:panel>
    </body>
</html>